<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .link {
    text-decoration: none;
    cursor: default;
  }

  body {
    font-family: 'Poppins', sans-serif;
  }

  .container {
    width: 600px;
    margin-inline: auto;
  }

  nav {
    background-color: #004CFF;
    padding: 20px 24px 15px 24px;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 30px;
    position: relative;
  }

  .title {
    font-weight: 600;
    font-size: 24px;
    color: #003343;
    margin-block: 16px;
  }

  header h6 {
    text-align: center;
  }

  .content {
    font-weight: 300;
    font-size: 16px;
    color: #003343;
  }

  .p-with-img a {
    padding-block-start: 4px;
  }

  .p-with-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  header span img {
    margin-inline-end: 4px;
  }

  .line {
    position: relative;
  }

  .line::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 1px;
    width: 70%;
    background-color: #E2E2E2;
  }

  .benefit {
    padding-block: 30px;
  }

  .benefit .p-with-img p {
    margin-inline-end: 4px;
  }

  .benefit .p-with-img a {
    padding-block-start: 7px;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px;
    padding-inline: 25px;
  }

  .wrapper .description {
    width: 55%;
  }

  .wrapper .image {
    width: 40%;
  }

  .create {
    padding-block: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .create .p-with-img {
    justify-content: center;
  }

  .create .p-with-img p {
    margin-inline-end: 4px;
  }

  .create .p-with-img a {
    padding-block-start: 9px;
  }

  .join {
    padding-block: 30px;
  }

  .join .p-with-img p {
    margin-inline-end: 4px;
  }

  footer {
    background-color: #003343;
  }

  footer .important {
    width: 60%;
    position: relative;
  }

  footer .phone {
    width: 40%;
  }

  footer img {
    width: 100%;
  }

  footer svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -25%);
    height: fit-content !important;
    animation-name: arrow;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    transition: 0.5s;
  }

  @keyframes arrow {
    from {
      transform: translate(-50%, -25%);
    }

    to {
      transform: translate(-25%, -25%);
    }
  }

  .social {
    background-color: #003343;
    padding-block: 30px;
    padding-inline: 25px;
  }

  .social-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-inline: auto;
  }

  .social a {
    color: #8E9096;
    font-weight: 400;
    font-size: 13px;
    text-decoration: none;
  }

  .unsubscribe {
    background-color: #FFF;
    padding: 15px 10px;
  }

  .unsubscribe p {
    font-weight: 500;
    font-size: 6px;
    color: #003343;
  }

  .unsubscribe a {
    color: #0081FF;
  }

  @media (max-width: 600px) {
    .container {
      width: 100%;
    }

    .title {
      font-size: 20px;
    }

    .content {
      font-size: 14px;

    }

    .p-with-img img {
      width: 110px;
    }

    .image img {
      width: 100% !important;
    }

    footer svg {
      width: 35px;
      height: 35px;
      transform: translate(-85%, -15%);
    }

    @keyframes arrow {
      from {
        transform: translate(-85%, -15%);
      }

      to {
        transform: translate(-60%, -15%);
      }
    }
  }


  @media (max-width: 500px) {
    nav {
      padding: 15px 20px 10px 20px;
    }

    nav img {
      width: 140px;
    }

    .content {
      text-align: center;
    }

    .wrapper {
      flex-direction: column;
    }

    .wrapper .description {
      width: 100%;
      text-align: center;
    }

    .p-with-img {
      justify-content: center;
    }

    .benefit .description {
      margin-block-end: 15px;
    }

    .social-wrapper {
      width: 100%;
    }

    .social img {
      width: 15px;
    }

    .social a {
      font-size: 10px;
    }

    footer img {
      width: 100%;
      height: fit-content;
    }

    footer {
      padding-block-end: 0px !important;
    }

    .social {
      padding-block: 15px !important;
    }

    footer svg {
      width: 35px;
      height: 35px;
      transform: translate(-95%, -28%);
    }

    @keyframes arrow {
      from {
        transform: translate(-95%, -28%);
      }

      to {
        transform: translate(-120%, -28%);
      }
    }
  }
</style>

<body>
  <main class="container">
    <a href="https://www.activecampaign.com/?_r=C2AFX12F" target="_blank" class="link">
      <nav>
        <a href="https://www.activecampaign.com/" target="_blank">
          <img
            src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/active-campaign-logo-white.png"
            alt="logo" wght="246.31" height="29.18">
        </a>
      </nav>
      <header class="line">
        <img
          src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/email_Mesa%20de%20trabajo%201%201.png"
          alt="email" width="250px" height="181px">
        <h6 class="title">Hey ...</h6>
        <p class="content">Are you tired of manually sending emails to yoursubscribers?</p>
        <span class="p-with-img">
          <a href="https://www.activecampaign.com/" target="_blank">
            <img
              src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/active-campaign-logo.png"
              alt="logo">
          </a>
          <p class="content">can help !</p>
        </span>
      </header>
      <section class="benefit wrapper line">
        <div class="description">
          <h6 class="title">Benefit</h6>
          <span class="p-with-img">
            <p class="content">With</p>
            <a href="https://www.activecampaign.com/" target="_blank">
              <img
                src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/active-campaign-logo.png"
                alt="logo">
            </a>
          </span>
          <p class="content">you can automate your email campaigns, track website behavior,
            segment your contacts - all in one
            easy-to-use platform.</p>
        </div>
        <div class="image">
          <img
            src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/benefit.png"
            alt="benefit" width="194.46" height="202.86">
        </div>
      </section>
      <section class="create line">
        <div class="image">
          <img
            src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/create%20an%20account.png"
            alt="create-account" width="220" height="146">
        </div>
        <div class="description">
          <div class="p-with-img">
            <p class="content">Sign Up For</p>
            <a href="https://www.activecampaign.com/" target="_blank">
              <img
                src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/active-campaign-logo.png"
                alt="logo">
            </a>
          </div>
          <p class="content">start sending personalized ,automated emails that convert. today !</p>
        </div>
      </section>
      <section class="join wrapper">
        <div class="image">
          <img src="./images/undraw_data_points_re_vkpq 1.png" alt="undraw" width="222.01" height="141">
        </div>
        <div class="description">
          <p class="content">
            Join the thousands of businesses
          </p>
          <div class="p-with-img">
            <p class="content">that trust</p>
            <a href="https://www.activecampaign.com/" target="_blank">
              <img
                src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/active-campaign-logo.png"
                alt="logo">
            </a>
          </div>
          <p class="content">
            to supercharge their email marketing, automate
            their sales
            processes, and grow their customer base.
          </p>
        </div>
      </section>
      <footer class="wrapper line">
        <div class="important">
          <img
            src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/important.png"
            alt="important" width="270" height="173" class="important-img">
          <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 24 24" fill="none">
            <g id="Arrow / Arrow_Right_SM">
              <path id="Vector" d="M7 12H17M17 12L13 8M17 12L13 16" stroke="#fff" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
          </svg>
        </div>
        <div class="phone">
          <img
            src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/phone.png"
            alt="phone" width="81" height="163">
        </div>
      </footer>
      <section class="social">
        <div class="social-wrapper">
          <a href="https://twitter.com/ActiveCampaign" target="_blank">
            <img
              src=".https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/twitter.png"
              alt="twitter" width="24" height="20">
          </a>
          <a href="https://www.facebook.com/activecampaign" target="_blank">
            <img
              src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/facebook.png"
              alt="facebook" width="23.25" height="23.11">
          </a>
          <a href="https://www.linkedin.com/company/activecampaign-inc-/" target="_blank">
            <img
              src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/linkedin.png"
              alt="linkedin" width="22" height="21">
          </a>
          <a href="https://www.instagram.com/activecampaign/" target="_blank">
            <img
              src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/instagram.png"
              alt="instagram" width="22" height="21">
          </a>
          <a href="https://apps.apple.com/developer/activecampaign-llc/id1077883740" target="_blank">
            <img
              src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/apple.png"
              alt="apple" width="20" height="21">
          </a>
          <a href="https://play.google.com/store/apps/developer?id=ActiveCampaign" target="_blank">
            <img
              src="https://raw.githubusercontent.com/fady-elshahat/activeCampaign_Email_Template/b9f45561c9d1a096486c4dfa57bd550978a0ff68/images/googleplay.png"
              alt="google" width="21" height="23">
          </a>
          <a href="https://www.activecampaign.com/legal" target="_blank">Legal center</a>
          <a href="https://www.activecampaign.com/legal/privacy-policy" target="_blank">Privacy Policy</a>
        </div>
      </section>
      <section class="unsubscribe">
        <p>If you do not wish to receive such emails in future, please <a href="">Unsubscribe Here</a></p>
      </section>
    </a>
  </main>
</body>

</html>